# AutomationDummyRest

DummyRestApiExample/: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
DummyRestApiExample/src/main/java/co/com/restapiexample/exceptions/: ExcepcionGeneral.java
DummyRestApiExample/src/main/java/co/com/restapiexample/interactions/: Post.java
DummyRestApiExample/src/main/java/co/com/restapiexample/models/: ModeloCrearEmpleado.java
DummyRestApiExample/src/main/java/co/com/restapiexample/questions/: CodigoDelEstado.java  ElEstado.java  LosEmpleados.java  ValidarMensaje.java
DummyRestApiExample/src/main/java/co/com/restapiexample/tasks/: Consuta.java  Consutar.java  CrearEmpleado.java  Eliminar.java
DummyRestApiExample/src/main/java/co/com/restapiexample/utilities/: NumeroAleatorio.java
DummyRestApiExample/src/main/java/co/com/restapiexample/utilities/Enums/: Endpoints.java  Excepciones.java  Numeros.java  VariablesFeature.java
DummyRestApiExample/src/test/java/co/com/restapiexample/runners/: GestionarEmpleados.java
DummyRestApiExample/src/test/java/co/com/restapiexample/setup/datadefinition/: DefinicionModelos.java
DummyRestApiExample/src/test/java/co/com/restapiexample/setup/hook/: PrepararEscenario.java
DummyRestApiExample/src/test/java/co/com/restapiexample/stepdefinitions/: GestionarEmpleadosSteps.java
DummyRestApiExample/src/test/resources/features/: gestionar_empleados.feature
