webdriver.driver=chrome

#Chrome
webdriver.chrome.driver=C:/Users/rohel/Downloads/chromedriver_win32/chromedriver.exe

webdriver.timeouts.implicitlywait=10000
#webdriver.autodownload = true

# CHROME OPTIONS
chrome.switches=--start-maximized,--incognito,--ignore-certificate-errors,--disable-translate,--always-authorize-plugins,--disable-extensions, --disable-popup-blocking, --lang=es,--disable-download-notification,--test-type, --allow-running-insecure-content

#SERENITY OPTIONS
serenity.project.name = co.com.restapiexample
serenity.browser.maximized = true
serenity.timeout=10000
serenity.verbose.screenshot = true
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.reports.show.step.details = true
serenity.logging=VERBOSE
serenity.console.colors = true